# avareplus

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ds/avareplus/: IHelper.aidl
app/src/main/java/com/ds/avareplus/: AirportActivity.java  AvareApplication.java  ChartsDownloadActivity.java  ChecklistActivity.java  EditItemTouchHelperCallback.java  GpsCoordinates.java  IHelperService.java  InputDialog.java  ItemAdapter.java  ItemModel.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LocationActivity.java  MainActivity.java  MessageActivity.java  NearestActivity.java  OnStartDragListener.java  OnSwipeTouchListener.java  PfdActivity.java  PlanActivity.java  PlanFragment.java  PlatesActivity.java  PrefActivity.java  RadioActivity.java  RecyclerListAdapter.java  RecyclerListFragment.java  RegisterActivity.java  ResearchFile.java  SatelliteActivity.java  SearchActivity.java  SearchListAdapter.java  ServerUpload.java  StorageService.java  SyncActivity.java  ThreeDActivity.java  Undo.java  WeatherActivity.java  WebActivity.java
app/src/main/java/com/ds/avareplus/adapters/: ChartAdapter.java  NearestAdapter.java  SearchAdapter.java  TypeValueAdapter.java
app/src/main/java/com/ds/avareplus/adsb/: NexradBitmap.java  NexradImage.java  NexradImageConus.java  Traffic.java  TrafficCache.java
app/src/main/java/com/ds/avareplus/animation/: AnimateButton.java  TwoButton.java
app/src/main/java/com/ds/avareplus/cap/: CapChartFetcher.java  Chart.java  DrawCapLines.java
app/src/main/java/com/ds/avareplus/gps/: Gps.java  (+3 more)
app/src/main/res/layout/: activity_register.xml  airport.xml  item_main.xml  location.xml  message.xml  person_item.xml  pfd.xml  plan_frag.xml  planplus.xml  plates.xml  radio.xml  satellite.xml  search_list_item.xml  threed.xml
app/src/main/res/xml/: global_tracker.xml  preferences.xml
(+174 files in other folders)
