apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.ds.avareplus'
        minSdkVersion 11
        targetSdkVersion 25
    }
    dependencies {
        compile 'com.google.android.gms:play-services-drive:7.8.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false // for Travis CI
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    applicationVariants.all { variant ->
        def productFlavor = variant.productFlavors[0] != null ? "${variant.productFlavors[0].name.capitalize()}" : ""
        def buildType = "${variant.buildType.name.capitalize()}"
        tasks["compile${productFlavor}${buildType}UnitTestSources"].dependsOn(tasks["merge${productFlavor}${buildType}Assets"])
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.acra:acra:4.7.0'
    compile 'org.xmlunit:xmlunit-core:2.3.0'
    compile 'org.xmlunit:xmlunit-matchers:2.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.+'


    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.4.0'
    testCompile 'org.powermock:powermock-module-junit4:1.7.0RC2'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.0RC2'
    testCompile 'org.powermock:powermock-classloading-xstream:1.7.0RC2'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.7.0RC2'
    testCompile 'org.robolectric:robolectric:3.3.2'
}