<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLaytop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFA9A9A9"
        android:weightSum="1">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/editRoute"
            android:layout_weight="0.99" />

        <Button
            android:text="Create Route"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:id="@+id/Route_Button" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFA9A9A9"
        android:weightSum="1">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/editText"
            android:layout_weight="0.99" />

        <Button
            android:text="Search"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:id="@+id/Search_Button" />

    </LinearLayout>

    <ListView
        android:id="@+id/search_plan"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:weightSum="1"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/load_plan"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:weightSum="1"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/LinearLay1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:background="#FFA9A9A9"
        android:weightSum="1">
        <TextView
            android:text="Waypoint"
            android:layout_width="0px"
            android:layout_weight="0.17"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            tools:text="Waypoint " />
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            tools:text="Type"
            android:layout_weight="0.1"
            android:text="Type" />
        <TextView
            android:text="Distance"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            tools:text="Distance"
            android:layout_weight="0.11"/>
        <TextView
            android:text="Time"
            android:layout_width="0px"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            tools:text="Time " />

        <TextView
            android:text="Course"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            tools:text="Course"
            android:layout_weight="0.1" />

        <TextView
            android:text="Heading"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            tools:text="Heading"
            android:layout_weight="0.15" />
        <TextView
            android:text="Wind"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            tools:text="Wind"
            android:layout_weight="0.1" />
        <TextView
            android:text="Fuel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            tools:text="Fuel"
            android:layout_weight="0.08"/>
        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".15"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLay2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:background="#FFA9A9A9"
        android:weightSum="1">
        <TextView
            android:text="Total"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/total"
            android:layout_weight="0.17"/>
        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".1"/>
        <TextView
            android:text="---"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/total_distance"
            android:layout_weight="0.11"/>
        <TextView
            android:text="---"
            android:layout_width="0px"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:id="@+id/total_time" />
        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".1"/>
        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".15"/>

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".1"/>

        <TextView
            android:text="---"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/total_fuel"
            android:layout_weight="0.08"/>
        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight=".15"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#545454"/>
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFA9A9A9"
        android:weightSum="1">


        <Button
            android:text="Save"
            android:layout_width="0px"
            android:layout_weight=".33"
            android:layout_height="40dp"
            android:id="@+id/save_button" />

        <Button
            android:text="Deactivated"
            android:layout_width="0px"
            android:layout_weight=".33"
            android:layout_height="40dp"
            android:background="@color/darkred"
            android:id="@+id/activate_button" />

        <Button
            android:text="Load"
            android:layout_width="0px"
            android:layout_weight=".33"
            android:layout_height="40dp"
            android:id="@+id/load_button" />


    </LinearLayout>

    <Button
        android:text="Delete Plan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/delete_plan" />

    <Button
        android:text="Undo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/undo_plan" />
    <Button
        android:text="Redo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/redo_plan" />

</LinearLayout>
